<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:id="@+id/layout_lable"
    android:layout_alignParentRight="true"
    android:layout_marginRight="-55dp"
    android:layout_height="match_parent">

<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/layout_icons"
    android:layout_alignParentRight="true"
    android:background="#838D88"
    android:layout_width="55dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@mipmap/uptocloud"/>
        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="上传"/>
        <TextView
            android:id="@+id/tv_download"
            android:layout_marginTop="20dp"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:background="@mipmap/downfromcloud"/>
        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="同步"/>
        <TextView
            android:id="@+id/tv_info"
            android:layout_marginTop="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/info"/>
        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="使用"/>

    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:background="#483D8B"
        android:layout_width="55dp"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/add"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_list"
            android:layout_marginTop="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/list"/>
        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="列表"/>
        <TextView
            android:id="@+id/tv_order"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:background="@mipmap/move"/>
        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="顺序"/>
        <TextView
            android:id="@+id/tv_random"
            android:layout_marginTop="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/random"/>
        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="随机"/>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/icon_layout"
        android:background="@drawable/icon_bc"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="25dp"
        android:layout_height="50dp"

        >
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/control_lable_icon"
            android:background="@drawable/icon_arrow"
            android:layout_width="10dp"
            android:layout_height="40dp"/>
    </RelativeLayout>

</RelativeLayout>
